# Existing configurations
PORT=5000
MONGODB_URL= Mongodb_URL
JWT_SECRET= add_JWT_Secret

# Twilio credentials (later you'll set actual values)
TWILIO_ACCOUNT_SID= Add_your_SID
TWILIO_AUTH_TOKEN= example123
TWILIO_PHONE_NUMBER= +947XXXXXXX

# Email credentials (NodeMailer)
EMAIL_USER= add_your_mail
EMAIL_PASS= passkey
