# Existing configurations
PORT=5000
MONGODB_URL=mongodb+srv://teamUser:teamUser123@cluster0.mz0ok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=mysecretjwt123

# Twilio credentials (later you'll set actual values)
TWILIO_ACCOUNT_SID=ACe86722a10702fea4fd6e5069189641d8
TWILIO_AUTH_TOKEN=128c2c9a7b5f9c9dd256df330bb0d7be
TWILIO_PHONE_NUMBER=+94713628412

# Email credentials (NodeMailer)
EMAIL_USER=rushelbit17@gmail.com
EMAIL_PASS=yvsp mlhb swai mxxd 